# JKToolkit.TemplatePropertyGenerator

./: JKToolkit.TemplatePropertyGenerator.sln  README.md
TemplatePropertyGenerator/: AssemblyInfo.cs  FormattableHelpers.cs  Globals.cs  SourceGen.cs  TemplatePropertyAttributeSourceGenerator.cs  TemplatePropertyGenerator.csproj
TemplatePropertyGenerator.Benchmarks/: Benchmarks.cs  Program.cs  TemplatePropertyGenerator.Benchmarks.csproj
TemplatePropertyGenerator.ConsoleTests/: Program.cs  TemplatePropertyGenerator.ConsoleTests.csproj
TemplatePropertyGenerator.Tests/: FormatPropertyGeneratorTests.cs  FormattableTests.cs  TemplatePropertyGenerator.Tests.csproj
TemplatePropertyGenerator/Resources/: AutoGeneratedClassCode.txt  AutoGeneratedProperty.txt
